{
  "name": "malayalam-ai-subs",
  "version": "1.0.0",
  "description": "Stremio/Nuvio addon that auto-translates English subtitles to Malayalam using each user's own free Gemini API key",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
