{
  "name": "malayalam-ai-subs",
  "version": "1.0.0",
  "description": "Upload an English subtitle file and get it translated to Malayalam using your own free Gemini API key",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
